<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="./photo_2023-05-22_18-05-01.jpg" alt="Logo" width="150"></a>
    <span class="navbar-text ml-auto">LIFESTYLE</span>
    <span class="navbar-text ml-auto">PHOTODIARY</span>
    <span class="navbar-text ml-auto">MUSIC</span>
    <span class="navbar-text ml-auto">TRAVEL</span>
  </nav>
  <!-- main photo -->
  <div class="container text-center">
    <img src="./photo_2023-05-22_17-40-21.jpg" alt="Large Photo" class="img-fluid">
    <p class="yellow-text">PHOTODIARY</p>
    <h2 class="text">The perfect weekend getaway</h2>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas neque assumenda magnam eaque enim vel quam tempore dolorum eum voluptas aliquid iure exercitationem autem, pariatur et iusto voluptatum? Iste nostrum inventore nobis sit excepturi fugiat vero suscipit ea repudiandae id laborum necessitatibus architecto sequi obcaecati illo debitis minima culpa, consequatur porro officia minus? Reiciendis ex nisi similique minima cumque fugit at ad esse fuga magnam explicabo officiis veritatis corporis, error fugiat? Accusamus dignissimos tempora harum neque. Nulla, quos maxime? Harum ducimus at asperiores quod, adipisci error! Explicabo quibusdam provident et ullam! Minus vero eos labore ullam aut veniam, facere iure explicabo distinctio ad ut error quidem dignissimos, temporibus qui deleniti ducimus vel excepturi nobis nesciunt quasi dolore velit quisquam? In vel, ad quis id illo dicta ipsa ipsam cum rerum.</p>
    <p class="yellow-text">LEAVE A COMMENT</p>
  </div>
 <!-- 4 photo -->
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <img src="./photo_2023-05-22_18-00-36.jpg" alt="Photo 1" class="img-fluid">
        <p class="yellow-tex">LIFESTYLE</p>
       <h2 class="text">Lorem ipsum dolor sit amet.</h2>
       <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam nesciunt vel at, aperiam labore quod quo dicta est incidunt?</p>
      </div>
      <div class="col-md-6">
        <img src="./photo_2023-05-22_18-00-47.jpg" alt="Photo 2" class="img-fluid">
        <p class="yellow-tex">LIFESTYLE</p>
        <h2 class="text">Lorem ipsum dolor sit amet.</h2>
         <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam nesciunt vel at, aperiam labore quod quo dicta est incidunt?</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="./photo_2023-05-22_18-00-51.jpg" alt="Photo 3" class="img-fluid">
        <p class="yellow-tex">PHOTODIARY</p>
        <h2 class="text">Lorem ipsum dolor sit amet.</h2>
         <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam nesciunt vel at, aperiam labore quod quo dicta est incidunt?</p>
      </div>
      <div class="col-md-6">
        <img src="./photo_2023-05-22_18-00-54.jpg" alt="Photo 4" class="img-fluid">
        <p class="yellow-tex">PHOTODIARY</p>
        <h2 class="text">Lorem ipsum dolor sit amet.</h2>
       <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam nesciunt vel at, aperiam labore quod quo dicta est incidunt?</p>
      </div>
    </div>
  </div>
   <!-- small block  -->
  <section id="services-area" class="services-section">
    <div class="container1">
        <div class="row">
            <div class="col-sm-12 text-center inner our-service">
                <div class="service">
                    <h3>Sign up for our newsletter!</h3>
                    <div class="email-input">
                        <img class="icon" src="./icons8-arrow-64.png" alt="Email Icon" width="40" height="40">
                        <input type="email" placeholder="Enter a valid email address">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 2 photo  -->
    <div class="column">
    <div class="row">
        <div class="col-md-5">
          <img src="./3.jpg" alt="Photo 3" class="img-fluid">
          <p class="yellow-tex">PHOTODIARY</p>
          <h2 class="text">Lorem ipsum dolor sit amet.</h2>
           <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam nesciunt vel at, aperiam labore quod quo dicta est incidunt?</p>
        </div>
        <div class="col-md-5">
          <img src="./4.jpg" alt="Photo 4" class="img-fluid">
          <p class="yellow-tex">PHOTODIARY</p>
          <h2 class="text">Lorem ipsum dolor sit amet.</h2>
         <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam nesciunt vel at, aperiam labore quod quo dicta est incidunt?</p>
        </div>
      </div>
    </div>
    <button class="btn"></button><a href="#" class="black-border-button">Load more</a>
      <!-- footer  -->
    <footer class="footer">
        <div class="left-words">
          <span>Terms and conditions</span>
          <span>Privacy</span>
        </div>
        <div class="right-content">
          <span>Folow</span>
          <img class="icon" src="./facebook.svg" alt="">
          <img class="icon" src="./yyjhgk.svg" alt="">
          <img class="icon" src="./instagram.svg" alt="">
        </div>
      </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
